# Training-Tracker

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  settings.gradle
allocatron/: .env  01-data.sql  docker-compose.yaml  postgres
config/checkstyle/: checkstyle.xml
config/pmd/: pmd-base.xml  pmd.xml
resource-radar/: .env  docker-compose.yaml
src/main/java/com/fissionlab/coe/: ApplicationConfiguration.java  RequestIdInterceptor.java  SpringBootBaseProjectApplication.java
src/main/java/com/fissionlab/coe/config/: EndPointConfig.java
src/main/java/com/fissionlab/coe/controller/: EmployeeController.java
src/main/java/com/fissionlab/coe/entity/: Employee.java
src/main/java/com/fissionlab/coe/enums/: EnvironmentType.java
src/main/java/com/fissionlab/coe/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/fissionlab/coe/repository/: EmployeeRepository.java
src/main/java/com/fissionlab/coe/service/: EmployeeService.java
src/main/java/com/fissionlab/coe/utils/: Constants.java  FileUtils.java  StringUtil.java  TimeUtilities.java  Utility.java
src/main/java/com/fissionlab/trainig/tracker/: ApplicationConfiguration.java  RequestIdInterceptor.java  ResourceRadarApplication.java  SpringBootBaseProjectApplication.java
src/main/java/com/fissionlab/trainig/tracker/DTO/: ClientDTO.java  ClientDto.java  DepartmentDTO.java  DesignationDTO.java  EmployeeAllocationDTO.java  EmployeeDTO.java  LoginRequestDTO.java  ManagerDTO.java  ManagerDto.java  OrganizationDTO.java  PracticeDTO.java  ProjectDTO.java  SkillsDTO.java
src/main/java/com/fissionlab/trainig/tracker/config/: EndPointConfig.java
src/main/java/com/fissionlab/trainig/tracker/controller/: ApplicationRoleController.java  ApplicationroleController.java  ClientController.java  DepartmentController.java  DesignationController.java  EmployeeAllocationController.java  EmployeeController.java  OrganizationController.java  PracticeController.java  ProjectController.java  SkillsController.java
src/main/java/com/fissionlab/trainig/tracker/entity/: ApplicationRole.java  AuditableEntity.java  Client.java  Department.java  Departments.java  Designation.java  Employee.java  EmployeeAllocation.java  EmployeeAllocationAudit.java  EmployeeAudit.java  EmployeeHierarchy.java  EmployeeOrgApplicationRole.java  EmployeeSkillMapping.java  Manager.java  Organization.java  Practice.java  Project.java  Skill.java  Skills.java
src/main/java/com/fissionlab/trainig/tracker/enums/: ClientStatus.java  EmployeeAuditEvent.java  EnvironmentType.java  ManagerType.java  ProjectStatus.java  ProviderEnum.java  Role.java
src/main/java/com/fissionlab/trainig/tracker/exception/: ClientNotFoundException.java  CustomValidationException.java  DepartmentNotFoundException.java  DesignationNotFoundException.java  EmployeeAllocationNotFoundException.java  ErrorDetails.java  GlobalExceptionHandler.java  GoogleTokenException.java  PracticeNotFoundException.java  ProjectNotFoundException.java  ResourceNotFoundException.java  SkillsNotFoundException.java
src/main/java/com/fissionlab/trainig/tracker/repository/: ApplicationRoleRepository.java  ClientRepository.java  DepartmentRepository.java  DesignationRepository.java  EmployeeAllocationAuditRepository.java  EmployeeAllocationRepository.java  EmployeeAuditRepository.java  EmployeeHierarchyRepository.java  EmployeeOrgApplicationRoleRepository.java  EmployeeRepository.java  EmployeeSkillMappingRepository.java  Organization.java  (+7 more)
src/main/resources/: application-local.properties  application.properties  banner.txt  logback.xml
src/test/java/com/fissionlab/coe/: SpringBootBaseProjectApplicationTests.java
src/test/java/com/fissionlab/trainig/tracker/: ResourceRadarApplicationTests.java  SpringBootBaseProjectApplicationTests.java
src/test/resources/: application.properties
(+38 files in other folders)
